{
  "name": "spice-ppx-examples",
  "version": "1.0.0",
  "packageManager": "pnpm@8.8.0",
  "description": "Examples for the Spice PPX",
  "license": "MIT",
  "devDependencies": {
    "rescript": "^11.0.0-rc.4"
  },
  "scripts": {
    "res:build": "rescript",
    "res:clean": "rescript clean",
    "res:watch": "rescript build -w"
  },
  "dependencies": {
    "@greenlabs/ppx-spice": "^0.1.15"
  }
}
